{
  "Application": {
    "Name": "Soboty s technikou",
    "AccentBackground": "#d45500",
    "AccentColor": "white"
  },
  "SEO": {
    "SearchConsoleVerificationCode": "jyt05d5hlGBhdaOpQ0N3Myk9Oq3DDCGS9cgkYemFRH4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PslibTechSaturdays;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "RANDOM_KEY_FOR_SIGNING",
    "Issuer": "THIS_APPLICATION",
    "Audience": "THIS_APPLICATION",
    "Expiration": 600
  },
  "Password": {
    "ConfirmedAccount": true,
    "Digit": true,
    "NonAlphaNumeric": true,
    "Length": 8,
    "Uppercase": true,
    "Lowercase": true
  },
  "Email": {
    "TenantId": "xxx",
    "ClientId": "xxx",
    "ClientSecret": "xxx",
    "UserId": "xxx"
  },
  "Clients": {

  },
  "Lists": {
    "PageSize": 100
  },
  "PeriodicTasks": {
    "Seconds": 30
  },
  "FooterLinks": [
    {
      "Text": "SPŠ a VOŠ Liberec",
      "Link": "https://www.pslib.cz/"
    },
    {
      "Text": "Přijímací řízení",
      "Link": "https://pslib.cz/pro-uchazece/prijimaci-zkousky/id:26973/prijimaci-rizeni-pro-skolni-rok-2023-2024"
    },
    {
      "Text": "Kontakty",
      "Link": "https://pslib.cz/kontakty"
    }
  ]
}