{
  "Application": {
    "Name": "Soboty s technikou",
    "AccentBackground": "#d45500",
    "AccentColor": "white"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PslibTechSaturdays;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "RANDOM_KEY_FOR_SIGNING",
    "Issuer": "THIS_APPLICATION",
    "Audience": "THIS_APPLICATION",
    "Expiration": 600
  },
  "Password": {
    "ConfirmedAccount": true,
    "Digit": true,
    "NonAlphaNumeric": true,
    "Length": 8,
    "Uppercase": true,
    "Lowercase": true
  },
  "Email": {
    "TenantId": "xxx",
    "ClientId": "xxx",
    "ClientSecret": "xxx",
    "UserId": "xxx"
  },
  "Clients": {

  },
  "Lists": {
    "PageSize": 100
  },
  "PeriodicTasks": {
    "Seconds":  30
  }
}